APPLICATION_PORT=8080

MYSQL_HOST=host
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_PORT=3306
MYSQL_MAX_OPEN_CONNECTION=10
MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_CONNECTION_MAX_LIFETIME=10
MYSQL_CONNECTION_MAX_IDLETIME=